*tabs.vim.txt*  Mode-aware tabline with tab/terminal management

==============================================================================
CONTENTS                                                    *tabs.vim-contents*

  1. Introduction ......................... |tabs.vim-intro|
  2. Requirements ......................... |tabs.vim-requirements|
  3. Installation ......................... |tabs.vim-installation|
  4. Tabline .............................. |tabs.vim-tabline|
  5. Setup ................................ |tabs.vim-setup|
     5.1 Public Functions ................. |tabs.vim-functions|
     5.2 Recommended vimrc ................ |tabs.vim-vimrc|
  6. Configuration ........................ |tabs.vim-config|
     6.1 Mode Style ....................... |tabs.vim-mode-style|
     6.2 Colors ........................... |tabs.vim-colors|
     6.3 Ecosystem Buffer Close ........... |tabs.vim-tabclose|
  7. License .............................. |tabs.vim-license|

==============================================================================
1. Introduction                                               *tabs.vim-intro*

tabs.vim replaces Vim's native tabline with a clean, mode-aware bar: open
tabs on the left, a color-coded mode pill on the right. It exposes public
functions for terminal toggling, window management, and ecosystem integrations.

The plugin installs no keybindings out of the box — users wire the functions
they want to their preferred keys. The only automatic behavior is mouse
drag-and-drop file opening (see |tabs.vim-setup|).

==============================================================================
2. Requirements                                        *tabs.vim-requirements*

- Vim 8.2+ or Neovim 0.7+
- Optional: junegunn/fzf.vim (for |TabsVim_FzfOpenInTab()|)
- Optional: vim-flog (for |TabsVim_FlogInTab()|)

==============================================================================
3. Installation                                        *tabs.vim-installation*

With vim-plug: >
  Plug 'jesse23/tabs.vim'
<
With lazy.nvim: >
  { 'jesse23/tabs.vim' }
<
==============================================================================
4. Tabline                                                 *tabs.vim-tabline*

The tabline shows:
- Left side: numbered open tabs; active tab highlighted by current mode color;
  modified buffers marked with ` *`
- Right side: mode pill showing the current Vim mode (when enabled)

Mode labels~
  N        Normal
  I        Insert
  V        Visual / V·LINE / V·BLOCK
  R        Replace
  C        Command
  T        Terminal

==============================================================================
5. Setup                                                      *tabs.vim-setup*

The plugin installs no user-facing keybindings. Vim's native `gt`, `gT`, and
`<count>gt` cover tab navigation without any plugin binding.

The one automatic behavior is file drag-and-drop: dropping a file from a file
manager (e.g. Finder) onto the terminal opens it in a new tab. This requires
bracketed-paste support (e.g. iTerm2) and activates only in terminal Vim (not
GVim) on Vim 8.0.0210+.

------------------------------------------------------------------------------
5.1 Public Functions                                      *tabs.vim-functions*

Terminal~
                                                   *TabsVim_ToggleHorizTerm()*
TabsVim_ToggleHorizTerm()
    Toggle a persistent horizontal split terminal (below, 15 rows).

                                                    *TabsVim_ToggleVertTerm()*
TabsVim_ToggleVertTerm()
    Toggle a persistent vertical split terminal (right, 80 cols).

                                                        *TabsVim_NewTabTerm()*
TabsVim_NewTabTerm()
    Open a new terminal in its own tab.

Window / Buffer~
                                                      *TabsVim_CloseOrHide()*
TabsVim_CloseOrHide()
    Close the current window. If it is the last window in the last tab,
    prompt to quit Vim. If it is a managed terminal buffer, toggle-hide it
    instead of closing.

                                                     *TabsVim_RenameBuffer()*
TabsVim_RenameBuffer()
    Prompt to rename the current buffer.

Ecosystem~
                                                     *TabsVim_FzfOpenInTab()*
TabsVim_FzfOpenInTab()
    Open the fzf file picker with `tabedit` as the sink. Requires fzf.vim.

                                                        *TabsVim_FlogInTab()*
TabsVim_FlogInTab()
    Open vim-flog full-repo git log in a new tab. Requires vim-flog.

------------------------------------------------------------------------------
5.2 Recommended vimrc                                       *tabs.vim-vimrc*

Copy and adapt the block below. Remove any line you don't use. >

  " ── Tab navigation ──────────────────────────────────────────────────────────
  " Native: gt / gT / <count>gt — no plugin binding needed.
  nnoremap <silent> <leader>wt :tabnew<CR>
  nnoremap <silent> <leader>x  :call TabsVim_CloseOrHide()<CR>
  nnoremap <silent> <leader>X  :tabonly<CR>

  " Direct tab jumps: <leader>1 … <leader>9
  for s:i in range(1, 9)
    execute 'nnoremap <silent> <leader>' . s:i . ' ' . s:i . 'gt'
  endfor

  " ── Window / split ──────────────────────────────────────────────────────────
  nnoremap <silent> <leader>ws :sp<CR>
  nnoremap <silent> <leader>wv :vsp<CR>
  nnoremap <silent> <leader>wm :only<CR>
  nnoremap <silent> <leader>wr :call TabsVim_RenameBuffer()<CR>

  " ── Terminal ────────────────────────────────────────────────────────────────
  nnoremap <silent> <leader>ts :call TabsVim_ToggleHorizTerm()<CR>
  nnoremap <silent> <leader>tv :call TabsVim_ToggleVertTerm()<CR>
  nnoremap <silent> <leader>tt :call TabsVim_NewTabTerm()<CR>
  tnoremap          <C-]>      <C-\><C-n>   " exit terminal mode

  " ── File operations ─────────────────────────────────────────────────────────
  nnoremap <silent> gF         :tabedit <cfile><CR>
  nnoremap <silent> <leader>fy :let @+ = expand("%:p")<CR>
  nnoremap <silent> <leader>ft :call TabsVim_FzfOpenInTab()<CR>

  " ── Git log ─────────────────────────────────────────────────────────────────
  nnoremap <silent> <leader>gg :call TabsVim_FlogInTab()<CR>

  " ── Ecosystem buffer close (q → :tabclose) ──────────────────────────────────
  " Must be set before plug#end() — read once at plugin load time.
  let g:tabs_vim_tabclose_types = ['floggraph', 'git', 'diff']
<
Note on <C-]> for terminal exit~
`<C-]>` (sends byte 0x1D) is safe in terminal mode — no default binding
conflicts. The normal-mode companion `nnoremap <C-]> i` re-enters terminal
insert mode but overrides the native tag-jump binding. Omit it if you use
ctags/LSP tag jumping.

==============================================================================
6. Configuration                                           *tabs.vim-config*

------------------------------------------------------------------------------
6.1 Mode Style                                          *tabs.vim-mode-style*
                                                       *g:tabs_vim_mode_style*

Controls how mode information is presented in the tab bar.

Default: `'all'`  >
  let g:tabs_vim_mode_style = 'all'
<
Values:

  `all`    Selected-tab color is mode-driven; mode pill is shown. (default)
  `tabs`   Selected-tab color is mode-driven; mode pill is hidden.
  `mode`   Mode pill is shown; selected-tab color is fixed to |TabLineSel|.

Unknown values fall back to `'all'`.

------------------------------------------------------------------------------
6.2 Colors                                                  *tabs.vim-colors*
                                                          *g:tabs_vim_colors*

Override any tab bar color via a dict. Each value is a four-element list: >
  [guifg, guibg, ctermfg, ctermbg]
<
Mode color keys (affect mode pill and, in `all`/`tabs` style, selected tab):
  `normal`     Normal mode
  `insert`     Insert mode
  `visual`     Visual mode
  `replace`    Replace mode
  `command`    Command mode
  `terminal`   Terminal mode

Tab bar chrome keys:
  `tabline`      Inactive tabs and separators (→ |TabLine|)
  `tabline_sel`  Standard tab selection; selected-tab in `mode` style (→ |TabLineSel|)
  `tabline_fill` Empty tabline fill area (→ |TabLineFill|)

The plugin owns all TabLine* highlight groups — no separate `hi TabLine*`
declarations are needed in your vimrc.

Full override example (Dracula defaults): >
  let g:tabs_vim_colors = {
    \ 'normal':       ['#282a36', '#bd93f9', 235, 141],
    \ 'insert':       ['#282a36', '#50fa7b', 235, 84 ],
    \ 'visual':       ['#282a36', '#ffb86c', 235, 215],
    \ 'replace':      ['#282a36', '#ff5555', 235, 203],
    \ 'command':      ['#282a36', '#bd93f9', 235, 141],
    \ 'terminal':     ['#282a36', '#8be9fd', 235, 117],
    \ 'tabline':      ['#6272a4', 'NONE',    61,  'NONE'],
    \ 'tabline_sel':  ['#bd93f9', 'NONE',    141, 'NONE'],
    \ 'tabline_fill': ['#6272a4', 'NONE',    61,  'NONE'],
  \ }
<
Partial override (only change some modes; rest keep Dracula defaults): >
  let g:tabs_vim_colors = {
    \ 'normal': ['#282828', '#d79921', 235, 172],
    \ 'insert': ['#282828', '#b8bb26', 235, 142],
  \ }
<
------------------------------------------------------------------------------
6.3 Ecosystem Buffer Close                               *tabs.vim-tabclose*
                                                  *g:tabs_vim_tabclose_types*

A list of buffer type tokens. For each entry the plugin installs a
buffer-local `q` → `:tabclose` mapping, so pressing `q` in those buffers
closes the whole tab — the same mental model as a modal overlay.

Must be set before the plugin loads/is sourced (e.g. before `plug#end()`
when using vim-plug). Default is empty (no automatic bindings). >

  let g:tabs_vim_tabclose_types = ['floggraph', 'git', 'diff']
<
Supported values:

  `'floggraph'`  FileType floggraph (vim-flog graph buffer)
  `'git'`        FileType git (vim-fugitive commit/status buffer)
  `'diff'`       WinEnter with &diff set (vimdiff / Gdiffsplit)

Any valid FileType name is accepted (e.g. `'fugitiveblame'`).

For `'diff'`, the mapping uses `<expr>` so it re-checks `&diff` at keypress
time, preventing a stale `q`→tabclose after a buffer leaves diff mode.

==============================================================================
7. License                                                 *tabs.vim-license*

MIT License. See LICENSE in the repository root.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
